/**
 * Typography & Text styles
 */

/* html is set to 62.5% so that all the REM measurements are based on 10px sizing. So basically 1.5rem = 15px */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #FFFFFF;
}

/**
 * Links
 */
a {
  font-weight: normal;
  text-decoration: none; 
  color: #D98CD2;
}
a:focus {
  outline: thin dotted;
}

small {
  font-size: 75%;
}

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400;
}
h1 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h2 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h3 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h4 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h5 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
h6 { font-size: 1.4rem; line-height: 1.6;  letter-spacing: 0; }

/**
 * Paragraphs
 */
p {
  margin: 0 auto 1.5em auto; /* bottom margin for paragraphs */
}
p + p {

}

/**
 * Quotes & Blockquotes
 */
q {
  quotes: '\00201C' '\00201D';
}
q:before {
  content: open-quote;
}
q:after {
  content: close-quote;
}

blockquote {
  /*background-color: #F8F8F8;*/
  border-left: 2px solid #AFC0D2;
  margin: 1.6em 10%;
  padding: .75em 1em;
  font-size:1.8rem;
}
blockquote p:last-child {
  margin-bottom: 0;  
}

/**
 * Layout styles
 */

/* Full size background image */
html, #container, .inner { background-color:transparent;}
html {
  background:url(background.gif) center center no-repeat fixed;
  background-size:cover;
}
body {
  max-width:1000px;
  margin:0 auto;
}
header, #content, footer { 
  background:rgba(0,15,72,.95); 
  padding:5px 1%;
  color:#FFFFFF; 
}

/* Menu Links */
ul.main-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  list-style: none;
}
ul.main-menu li a {
  margin-right:20px;
  font-size:2.0rem;
  border-bottom: solid transparent 3px;
  color:#FFFFFF;
}
ul.main-menu li a:hover {
  color:#FFFFFF;
}
ul.main-menu li a.active {
  color:#FFFFFF;
  border-bottom-color: #D98CD2;
}

/* Utility classes */
.hide {
  display:none;
}
.show {
  display:block;
}

rbl {
  background-color: #00145A;
  display: inline-block;
  border-radius: 5px;
  margin: 1.5em 1%;
  padding: .75em 1em;
}

h3 {
 color: #D98CD2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00145A;
  padding: .75rem 1.6rem;
}
navlogo {
  hight: 50px;
  width: 300px;
}

ul.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.main-menu li {
  margin-left: 3rem;
}
ul.main-menu li a {
  font-size: 19px;
  color: #FFFFFF;
}
ul.main-menu li a:hover {
  color: #D98CD2;
}

nbb {
  display: none;
  background-color: #FFFFFF;
  border: 1px solid #D98CD2;
  border-radius: 5px;
  width: 37px;
  hight: 20px;
}
hamburger {
  display: none;
}
bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #D98CD2;
}

@media only screen and (max-width: 668px) {
  ul.main-menu {
  position: fixed;
  left: -100%;
  top: 5rem;
  flex-direction: column;
  background-color: #00145A;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  transition: 0.3s;
}
ul.main-menu.active {
  left: 0;
}
ul.main-menu li a {
  margin: 2.5rem 0;
}
nbb {
  display: inline-block;
  background-color: #FFFFFF;
  border: 1px solid #D98CD2;
  border-radius: 5px;
  width: 37px;
  hight: 20px;
}
hamburger {
  display: block;
  cursor: pointer;
}
hamburger.active bar:nth-child(2) {
  opacity: 0;
}
hamburger.active bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
hamburger.active bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}



















































